# back-synchro-pouch

./: .gitignore  README.md  pom.xml
database/incremental/: 01_createAnimalTable.sql  01_createSyncParamsTable.sql
database/testdata/: LOAD_01_animal_dataset.sql
src/main/java/com/synchro/pouch/: SynchroPouchApplication.java
src/main/java/com/synchro/pouch/business/: Animal.java
src/main/java/com/synchro/pouch/business/dto/: AnimalChanges.java  AnimalDto.java  AnimalSync.java
src/main/java/com/synchro/pouch/business/sync/: DocumentChange.java  SyncChanges.java  SyncParams.java
src/main/java/com/synchro/pouch/configuration/: DatasourceConfiguration.java
src/main/java/com/synchro/pouch/repository/: AnimalDao.java  SyncParamsDao.java
src/main/java/com/synchro/pouch/service/: AnimalService.java  AnimalServiceImpl.java
src/main/java/com/synchro/pouch/service/couch/: CouchBaseService.java  CouchBaseServiceImpl.java  SynchronizationService.java  SynchronizationServiceImpl.java
src/main/java/com/synchro/pouch/transport/: AnimalResource.java  SyncGatewayResource.java
src/main/resources/: application.properties  backendSync.postman_collection.json  conf.json  conf.txt  sync.postman_collection.json
