## Database configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/db
spring.datasource.username = user
spring.datasource.password = s3cr3t
spring.datasource.max-active = 10
spring.datasource.min-idle = 1
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.properties.hibernate.show_sql=true


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver

url.syncgateway.sheme=http
url.syncgateway.host=localhost
url.syncgateway.port=4984
url.syncgateway.animal.bucket=r_animal
url.syncgateway.animal.channel=test